{
  "name": "sanitizer-polyfill",
  "version": "0.9.0",
  "description": "polyfill for the sanitizer api specification",
  "author": "Mozilla",
  "contributors": [
    "Frederik Braun <fbraun@mozilla.com>"
  ],
  "license": "MPL-2.0",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/sanitizer-polyfill.git"
  },
  "scripts": {
    "lint": "eslint . --exit-on-fatal-error",
    "autolint": "eslint . --fix && prettier --write .",
    "prettier": "prettier --check ."
  },
  "bugs": {
    "url": "https://github.com/mozilla/sanitizer-polyfill/issues"
  },
  "homepage": "https://github.com/mozilla/sanitizer-polyfill#readme",
  "files": [
    "src",
    "package.json",
    "package-lock.json",
    "LICENSE.md",
    "README.md"
  ],
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-jsdoc": "^36.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.0"
  },
  "dependencies": {
    "dompurify": "^2.3.3"
  }
}
